<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Base\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Livros.Domain.Core\Livros.Domain.Core.csproj" />
    <ProjectReference Include="..\Livros.Domain\Livros.Domain.csproj" />
  </ItemGroup>

</Project>
