# Livros

./: LICENSE  Livros.sln  README.md
Livros.API/: Base64URLsUpload.json  Livros.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Livros.API/Configuration/: AutoMapperConfig.cs  CorsConfig.cs  DataBaseConfig.cs  DependencyInjectionConfig.cs  FluentValidationConfig.cs  HealthChecksConfig.cs  IdentityConfig.cs  JwtConfig.cs  SerilogConfig.cs  SmtpConfig.cs  SwaggerConfig.cs  VersionConfig.cs
Livros.API/Controllers/: MainController.cs
Livros.API/Extensions/: AspNetUser.cs
Livros.API/Middleware/Token/: ValidateTokenVersion.cs
Livros.API/Properties/: launchSettings.json
Livros.API/V1/Controllers/: AutenticacaoController.cs  AutorController.cs  EditoraController.cs  EstanteController.cs  GeneroController.cs  IdiomaController.cs  ObraController.cs  UsuarioController.cs  VersaoController.cs
Livros.API/V2/Controllers/: VersaoController.cs
Livros.API/wwwroot/EmailTemplate/: ConfirmarEmail.html  ResetSenha.html
Livros.Application/: Livros.Application.csproj
Livros.Application/Applications/: AutorApplication.cs  EditoraApplication.cs  EmailApplication.cs  EstanteApplication.cs  GeneroApplication.cs  IdiomaApplication.cs  ObraApplication.cs  UsuarioApplication.cs
Livros.Application/Applications/Base/: ApplicationBase.cs
Livros.Application/Dtos/Autor/: PostAutorDto.cs  PutAutorDto.cs  ReferenciaAutorDto.cs  ViewAutorDto.cs
Livros.Application/Dtos/Base/: PutStatusDto.cs
Livros.Application/Dtos/Editora/: PostEditoraDto.cs  PutEditoraDto.cs  ViewEditoraDto.cs
Livros.Application/Dtos/Estante/: PostEstanteDto.cs  PutEstanteDto.cs  ViewEstanteDetalhesDto.cs  ViewEstanteDto.cs
Livros.Application/Dtos/Genero/: PostGeneroDto.cs  PutGeneroDto.cs  ReferenciaGeneroDto.cs  ViewGeneroDto.cs
Livros.Application/Dtos/Idioma/: PostIdiomaDto.cs  PutIdiomaDto.cs  ReferenciaIdiomaDto.cs  ViewIdiomaDto.cs
Livros.Application/Dtos/Obra/: PostObraDto.cs  PostObraUploadDto.cs  PutObraDto.cs  PutObraUploadDto.cs  ReferenciaObraDto.cs  ViewObraDetalhesDto.cs  ViewObraDto.cs
Livros.Application/Dtos/Pagination/: ViewPagedListDto.cs  ViewPaginationDataDto.cs
Livros.Application/Dtos/Smtp/: SmtpOptions.cs  UserEmailOptions.cs
Livros.Application/Dtos/Usuario/: PostCadastroUsuarioDto.cs  PutCadastroUsuarioDto.cs  ViewPaginacaoUsuarioDto.cs  ViewUsuarioDto.cs
Livros.Application/Dtos/Volume/: PostVolumeDto.cs  PutVolumeDto.cs  ViewVolumeDto.cs
Livros.Application/Interfaces/: IAutorApplication.cs  IEditoraApplication.cs  IEmailApplication.cs  IEstanteApplication.cs  IGeneroApplication.cs  IIdiomaApplication.cs  IObraApplication.cs  IUsuarioApplication.cs
Livros.Application/Interfaces/Base/: IApplicationBase.cs
Livros.Application/Mappings/: AutorMappingProfile.cs  EditoraMappingProfile.cs  EstanteMappingProfile.cs  GeneroMappingProfile.cs  IdiomaMappingProfile.cs  ObraMappingProfile.cs  UsuarioMappingProfile.cs  VolumeMappingProfile.cs
Livros.Application/Structs/: EntityToDto.cs
Livros.Application/Utilities/ConversorHora/: HashedPassword.cs  PasswordHasherManager.cs
Livros.Application/Utilities/Extensions/: DateTimeExtensions.cs  DecimalExtensions.cs
Livros.Application/Utilities/Image/: ExtensionSystem.cs  GerenciadorArquivosImagemBase64.cs  GerenciadorArquivosImagemIFormFile.cs  InterpretadorDataUriImagem.cs  UploadBase64Methods.cs  UploadIFormFileMethods.cs
Livros.Application/Utilities/Paths/: CriadorCaminho.cs  DateInformations.cs  EstruturaUrl.cs  ExtrairData.cs  GerenciadorDeCaminhos.cs  IFormFileURLsUpload.cs  PathCreator.cs  PathResponse.cs  PathSystem.cs  Paths.cs  RespostaCaminho.cs  SistemaCaminho.cs  URLsUpload.cs  Url.cs
Livros.Domain.Core/: Livros.Domain.Core.csproj
Livros.Domain.Core/Notificacoes/: ENotificationType.cs  Notefier.cs  Notification.cs
Livros.Domain.Core/Results/: ServiceResult.cs
Livros.Domain.Service/: AutorService.cs  EditoraService.cs  EstanteService.cs  GeneroService.cs  IdiomaService.cs  Livros.Domain.Service.csproj  ObraService.cs  UsuarioService.cs
Livros.Domain.Service/Base/: ServiceBase.cs
Livros.Infrastructure/: Livros.Infrastructure.csproj
Livros.Infrastructure/Configurations/: AutorConfiguration.cs  EditoraConfiguration.cs  EstanteConfiguration.cs  GeneroConfiguration.cs  IdiomaConfiguration.cs  ImagemConfiguration.cs  ListaConfiguration.cs  ObraConfiguration.cs  UploadConfiguration.cs  UsuarioConfiguration.cs  VolumeConfiguration.cs
Livros.Infrastructure/Data/: AppDbContext.cs
Livros.Infrastructure/Migrations/: 20230703224647_Inicial.Designer.cs  20230703224647_Inicial.cs  20230704144942_Inicial.Designer.cs  20230704144942_Inicial.cs  20230721175040_Inicial.Designer.cs  20230721175040_Inicial.cs  20230823022135_Inicial.Designer.cs  20230912225746_Inicial.Designer.cs  20230912225746_Inicial.cs  20230913124959_Inicial.Designer.cs  20230913124959_Inicial.cs  20230913144932_Inicial.Designer.cs  20230913144932_Inicial.cs  20230913193046_ListaAlteradoEstante.Designer.cs  20230913193046_ListaAlteradoEstante.cs  20230913194729_Estante-Publico.Designer.cs  20230913194729_Estante-Publico.cs  20230913195045_Relacionamento-Obra-Estante.Designer.cs  20230913195045_Relacionamento-Obra-Estante.cs  20230913211318_Null-Obra.Designer.cs  20230913211318_Null-Obra.cs  20230913211641_Null-Obra-Propriedades.Designer.cs  20230913211641_Null-Obra-Propriedades.cs  20230913215335_Null-Obra-Anotacao.Designer.cs  20230913215335_Null-Obra-Anotacao.cs  20230914152329_Inicial.Designer.cs  20230914152329_Inicial.cs  20230915012615_Base64-Propriedades-nulls.Designer.cs  20230915012615_Base64-Propriedades-nulls.cs  20230923154342_Inicial.Designer.cs  20230923154342_Inicial.cs  20230923164254_Inicial.Designer.cs  20230923164254_Inicial.cs  20230924222831_NumeroParaOrdem.Designer.cs  20230924222831_NumeroParaOrdem.cs  20230924223110_TituloParaNome.Designer.cs  20230924223110_TituloParaNome.cs  20230925151906_TituloParaNomeObra.Designer.cs  20230925151906_TituloParaNomeObra.cs  20230926023332_Inicial.Designer.cs  (+7 more)
(+99 files in other folders)
