<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Attributes\**" />
    <Compile Remove="Dtos\Identity\**" />
    <Compile Remove="Dtos\Imagem\**" />
    <Compile Remove="Dtos\Token\**" />
    <Compile Remove="Utilities\Hash\**" />
    <Compile Remove="Validators\Imagem\**" />
    <Compile Remove="Validators\Usuario\**" />
    <EmbeddedResource Remove="Attributes\**" />
    <EmbeddedResource Remove="Dtos\Identity\**" />
    <EmbeddedResource Remove="Dtos\Imagem\**" />
    <EmbeddedResource Remove="Dtos\Token\**" />
    <EmbeddedResource Remove="Utilities\Hash\**" />
    <EmbeddedResource Remove="Validators\Imagem\**" />
    <EmbeddedResource Remove="Validators\Usuario\**" />
    <None Remove="Attributes\**" />
    <None Remove="Dtos\Identity\**" />
    <None Remove="Dtos\Imagem\**" />
    <None Remove="Dtos\Token\**" />
    <None Remove="Utilities\Hash\**" />
    <None Remove="Validators\Imagem\**" />
    <None Remove="Validators\Usuario\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Base\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.19" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Livros.Domain.Core\Livros.Domain.Core.csproj" />
  </ItemGroup>

</Project>
