<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Attributes\" />
    <Folder Include="Dtos\Editora\" />
    <Folder Include="Dtos\Identity\Autenticacao\" />
    <Folder Include="Dtos\Identity\Usuario\" />
    <Folder Include="Dtos\Idioma\" />
    <Folder Include="Dtos\Lista\" />
    <Folder Include="Dtos\Autor\" />
    <Folder Include="Dtos\Genero\" />
    <Folder Include="Dtos\Imagem\" />
    <Folder Include="Dtos\Token\" />
    <Folder Include="Dtos\Pagination\" />
    <Folder Include="Dtos\Volume\" />
    <Folder Include="Dtos\Obra\" />
    <Folder Include="Interfaces\Base\" />
    <Folder Include="Mappings\" />
    <Folder Include="Utilities\Hash\" />
    <Folder Include="Utilities\ConversorHora\" />
    <Folder Include="Utilities\Image\" />
    <Folder Include="Utilities\Text\" />
    <Folder Include="Utilities\Paths\" />
    <Folder Include="Validators\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Livros.Domain.Core\Livros.Domain.Core.csproj" />
  </ItemGroup>

</Project>
