<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Attributes\" />
    <Folder Include="Dtos\Identity\Autenticacao\" />
    <Folder Include="Dtos\Identity\Usuario\" />
    <Folder Include="Dtos\Idioma\" />
    <Folder Include="Dtos\Autor\" />
    <Folder Include="Dtos\Imagem\" />
    <Folder Include="Dtos\Token\" />
    <Folder Include="Interfaces\Base\" />
    <Folder Include="Utilities\Hash\" />
    <Folder Include="Validators\Autor\" />
    <Folder Include="Validators\Editora\" />
    <Folder Include="Validators\Genero\" />
    <Folder Include="Validators\Idioma\" />
    <Folder Include="Validators\Imagem\" />
    <Folder Include="Validators\Lista\" />
    <Folder Include="Validators\Volume\" />
    <Folder Include="Validators\Usuario\" />
    <Folder Include="Validators\Obra\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.19" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Livros.Domain.Core\Livros.Domain.Core.csproj" />
  </ItemGroup>

</Project>
