<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Repositories\Base\" />
    <Folder Include="Interfaces\Services\Base\" />
    <Folder Include="Notification\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Livro.Identity\Livro.Identity.csproj" />
    <ProjectReference Include="..\Livros.Domain\Livros.Domain.csproj" />
  </ItemGroup>

</Project>
